# PrivateNotebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amk/privatenotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amk/privatenotebook/: MainActivity.kt
app/src/main/java/com/amk/privatenotebook/core/: Note.kt  NotesRepository.kt  NotesRepositoryRemote.kt  NotesRepositorySimple.kt
app/src/main/java/com/amk/privatenotebook/core/database/interfaces/: DataProvider.kt  NoteDAO.kt  RemoteDataProvider.kt  RemoteNote.kt  RemoteUser.kt  UserDAO.kt
app/src/main/java/com/amk/privatenotebook/core/database/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/amk/privatenotebook/core/database/providers/: FireStoreProvider.kt
app/src/main/java/com/amk/privatenotebook/core/note/: Note.kt  NotesRepository.kt  NotesRepositoryRemote.kt  NotesRepositorySimple.kt
app/src/main/java/com/amk/privatenotebook/core/user/: User.kt
app/src/main/java/com/amk/privatenotebook/di/: DependencyGraph.kt
app/src/main/java/com/amk/privatenotebook/exeptions/: DeletingException.kt  ErrorLoadingListNotes.kt  NoAuthException.kt  NoFindNoteException.kt
app/src/main/java/com/amk/privatenotebook/presentation/: BodyViewModel.kt  FromBodyViewModel.kt  HeaderViewModel.kt  HeaderViewState.kt  SplashViewModel.kt  SplashViewState.kt  SubtopicViewModel.kt  SubtopicViewState.kt  ToBodyViewModel.kt  TopicViewModel.kt  TopicViewState.kt
app/src/main/java/com/amk/privatenotebook/ui/: ItemTouchHelperCallback.kt  KoinApp.kt  MainActivity.kt
app/src/main/java/com/amk/privatenotebook/ui/bodyFragment/: BodyFragment.kt
app/src/main/java/com/amk/privatenotebook/ui/dialogFragmens/: AddNewHeaderDialog.kt  OnDialogListener.kt
app/src/main/java/com/amk/privatenotebook/ui/headerFragment/: HeaderAdapter.kt  HeaderFragment.kt
app/src/main/java/com/amk/privatenotebook/ui/mainActivity/: LogoutDialog.kt  MainActivity.kt
app/src/main/java/com/amk/privatenotebook/ui/splashActivity/: SplashActivity.kt
app/src/main/java/com/amk/privatenotebook/ui/subtopicFragment/: SubtopicAdapter.kt  SubtopicFragment.kt
app/src/main/java/com/amk/privatenotebook/ui/topicFragment/: TopicAdapter.kt  TopicFragment.kt
app/src/main/java/com/amk/privatenotebook/utils/: HideFabOnScroll.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_header.xml  fragment_body.xml  fragment_subtopic.xml  fragment_topic.xml  item_subtopic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_exit_auth.xml
app/src/main/res/values/: dimens.xml  ic_action_exit_auth_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amk/privatenotebook/: ExampleUnitTest.kt
app/src/test/java/com/amk/privatenotebook/core/database/providers/: FireStoreProviderTest.kt
app/src/test/java/com/amk/privatenotebook/presentation/: BodyViewModelTest.kt  HeaderViewModelTest.kt  SubtopicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
